global:
  resolve_timeout: 1m
route:
    receiver: gmail-notifications
receivers:
  - name: gmail-notifications
    email_configs:
    - to: winnerdev90@gmail.com
      from: winnerdev90@gmail.com
      smarthost: smtp.gmail.com:587
      #smarthost: ssl://smtp.gmail.com:456
      auth_username: winnerdev90@gmail.com
      auth_identity: winnerdev90@gmail.com
      auth_password: Winner@12@
      send_resolved: true